#!/usr/bin/env python
PACKAGE = "ur5_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fx", double_t, 0, "Sinusoid x frequency", 0.0, -20.0, 20.0)
gen.add("fy", double_t, 0, "Sinusoid y frequency", 0.0, -20.0, 20.0)
gen.add("fz", double_t, 0, "Sinusoid z frequency", 0.0, -20.0, 20.0)

exit(gen.generate(PACKAGE, "ur5_control", "ControlTester"))
